src/schema.graphql

type Query {
    hello(name: String): String!
    quantity: Int!
    user(id: ID): [User!]!
    author(id: ID): [Author!]!
    book(id: ID): [Book!]!
}

# Definning User Custom Type
type User {
    id: ID!
    name: String!
    lastName: String!
    email: String! 
}   

# Definning Author Custom Type
type Author {
    id: ID!
    name: String!
    country: String!
    register_by: User!
    books: [Book!]!
}

# Definning Book Custom Type
type Book {
    id: ID!
    title: String!
    description: String!
    quantity: Int!
    price: Int!
    writted_by: Author!
    register_by: User!
}

# Mutation Type. Will Provide all the properties that it will can to mutate in our data source
type Mutation {
    # ************* USER MUTATION ********************
    createUser(
        name: String!
        lastName: String!
        email: String!
        password: String! # We only put it in mutation instead of User or query types to avoid to return it in queries
    ): User! # This mutation return User Object

    updateUser(
        id: ID!
        name: String
        lastName: String
        email: String
        password: String
    ): User! # This mutation return User Object

    # ************* AUTHOR MUTATION ********************
    createAuthor(
        name: String!
        country: String!
        register_by: ID!
    ): Author!

    updateAuthor(
        id: ID!
        name: String
        country: String
        register_by: ID
    ): Author!
}